# PostgreSQL
POSTGRES_DB=portal_conselheiros
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password

# MinIO
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin

# LiveKit
LIVEKIT_API_KEY=devkey
LIVEKIT_API_SECRET=secret
LIVEKIT_IP=127.0.0.1 # Internal IP for LiveKit to bind to
LIVEKIT_ADVERTISED_IP=127.0.0.1 # External IP for LiveKit to advertise

# COTURN (STUN/TURN Server)
COTURN_EXTERNAL_IP=127.0.0.1 # Replace with your public IP or domain
COTURN_LISTENING_IP=127.0.0.1 # Replace with your internal IP

