# infra/livekit.yaml
port: 7880
bind_addresses:
  - 0.0.0.0

rtc:
  udp_port: 7882
  tcp_port: 7881

# deixa o TURN desligado no dev por enquanto
turn:
  enabled: false

# chaves no formato novo (mapa key: secret)
keys:
  portal-dev: 2EkoKjZFBioz%WGs5pa@9nZq&rkx#PXFcZHfLx@#e6RdsJ1T
