# API URLs
EXPO_PUBLIC_API_URL="http://localhost:3001/api"
EXPO_PUBLIC_MEDIA_URL="http://localhost:3002/api"

# Device Configuration
DEVICE_ID="tablet-senac-dev"

# Development
EXPO_PUBLIC_DEV_MODE=true

