# Server
PORT=3002
NODE_ENV="development"

# LiveKit
LIVEKIT_API_KEY="devkey"
LIVEKIT_API_SECRET="secret"
LIVEKIT_WS_URL="ws://localhost:7880"

# CORS
CORS_ORIGIN="http://localhost:5173,http://localhost:19006"

# Recording
RECORDING_ENABLED=true
RECORDING_OUTPUT_PATH="./recordings"

